# Wardrobify

Team:

* Aaryan Mittal - hats
* Elijah Sierra - shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
